# Generated by Django 3.0.4 on 2020-04-28 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tayeur', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='tel',
            field=models.IntegerField(default=0),
        ),
    ]
