# Generated by Django 3.0.4 on 2020-04-28 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tayeur', '0002_author_tel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('tel', models.CharField(max_length=250)),
                ('pays', models.CharField(max_length=250)),
                ('ville', models.CharField(max_length=250)),
                ('adress', models.CharField(max_length=250)),
            ],
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
