# Generated by Django 3.0.4 on 2020-04-28 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tayeur', '0003_auto_20200428_0209'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='ceinture',
            field=models.CharField(default=0, max_length=250),
        ),
        migrations.AddField(
            model_name='client',
            name='coude',
            field=models.CharField(default=0, max_length=250),
        ),
        migrations.AddField(
            model_name='client',
            name='epaule',
            field=models.CharField(default=0, max_length=250),
        ),
        migrations.AddField(
            model_name='client',
            name='manche',
            field=models.CharField(default=0, max_length=250),
        ),
        migrations.AddField(
            model_name='client',
            name='poitrine',
            field=models.CharField(default=0, max_length=250),
        ),
        migrations.AddField(
            model_name='client',
            name='taille',
            field=models.CharField(default=0, max_length=250),
        ),
    ]
